<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
    <meta charset="UTF-8">
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 100%;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: royalblue;

        }

        .biografia {
            background-color: aqua;
            width: 300px;
            height: 40px;
            padding: 10px;
            border: 5px solid greenyellow;
            margin: 0;
        }

        .educacion {
            background-color: crimson;
            width: 300px;
            height: 40px;
            padding: 10px;
            border: 5px solid red;
            margin: 0;
        }

        .idiomas {
            background-color: yellow;
            width: 300px;
            height: 40px;
            padding: 10px;
            border: 5px solid orange;
            margin: 0;
        }

        .laboral {
            background-color: purple;
            width: 300px;
            height: 40px;
            padding: 10px;
            border: 5px solid blueviolet;
            margin: 0;
        }

        footer {
            font-size: 100%;
        }
    </style>
</head>

<body>

    <nav>
        <a href="./index.html"> Indice
        </a>
        <ul>
            <li> <a href="./interests.html"> Intereses</a>
            </li>
            <li> <a href="./schedule.html"> Horario</a>
            </li>
        </ul>

    </nav>

    <h1>
        Mi Curriculum Vitae
    </h1>

    <header>
        <h2>Oscar Adrián Castán López</h2>
        <img src="./Resources/CV_Foto.png">

    </header>
    <nav>
        <ul>
            <li>
                <a href="https://github.com/adcastan"> Github </a>
            </li>
            <li>
                <p>Correo: ocastanlopez@gmail.com</p>
            </li>
        </ul>

    </nav>

    <div class="biografia">
        <h2>Mi biografia</h2>
        <p>
            Naci el 18 de noviembre de 2004 en Ciudad Obregón, Sonora.

            Estudié el kinder en el Instituto Pioneros y pasé mi primaria y secundaria en el Instituto Cumbre del
            Noroeste.
            En esta secundaria conocí mi pasión por la computación.
            Estudié la preparatoria en Tecmilenio, donde me metí en el grupo de Robotica y participé por tres años en
            FIRST Robotics Competition.
            Ahí pude acumular experiencia en robotica y programación.
            finalmente, estoy estudiando la universidad en ITSON.
        </p>
    </div>

    <div class="laboral">
        <h3>Mi experiencia laboral</h3>
        <ul>
            <li>3 días de tutor en el Coloquio de ULSA</li>
            <li>7 años en Sportsland Cajeme</li>
        </ul>
    </div>
    <div class="educacion">
        <h3>Mi educación</h3>
        <li>3 años de kinder bilingüe en Instituto Los Pioneros</li>
        <li>6 años de primaria bilingüe en Instituto Cumbre del Noroeste</li>
        <li>3 años de secundaria bilingüe y 1 año de Cambridge en Instituto Cumbre del Noroeste</li>
        <li>3 años de preparatoria bilingüe en Tecmilenio</li>
        <li>2 años de Licenciatura en Ingeniería en Software en ITSON</li>
    </div>
    <div class="idiomas">
        <h3>Idiomas que hablo</h3>
        <ul>
            <li>Español nivel Nativo</li>
            <li>Inglés nivel perfecto</li>
        </ul>
    </div>
</body>
<footer>
    <div>
        <p>Oscar Adrián Castán López 2025</p>
    </div>
</footer>

</html>